<interface>
    <template parent="GtkBox" class="CalcTile">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="hexpand">true</property> 
        <child>
            <object class="GtkLabel" id="equation-holder">
                <property name="name">calc-tile-quation</property>
                <property name="xalign">0</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="result-holder">
                <property name="name">calc-tile-result</property>
            </object>
        </child>

    </template>
</interface>
