<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>

        <child>
            <object class="GtkScrolledWindow" id="scrolled-window">
                <style>
                    <class name="scrolled-window"/>
                </style>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="name">error-scroll-window</property>
                <property name="focusable">false</property>
                <child>
                    <object class="GtkListView" id="result-frame">
                        <property name="name">list_box</property>
                    </object>
                </child>
            </object>
        </child>
    </object>

</interface>

