<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="GridSearchUI" parent="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkBox" id="search-bar-holder">
                <property name="name">search-bar-holder</property>
                <child>
                    <object class="GtkBox" id="search-icon-holder">
                        <property name="name">search-icon-holder</property>
                        <child>
                            <object class="GtkOverlay" id="search-icon-overlay">

                                <child>
                                    <object class="GtkImage" id="search-icon">
                                        <property name="name">search-icon</property>
                                        <property name="valign">center</property>
                                        <property name="halign">end</property>
                                        <property name="pixel-size">22</property>
                                        <property name="icon-name">system-search-symbolic</property>
                                    </object>
                                </child>

                                <child type="overlay">
                                    <object class="GtkImage" id="search-icon-back">
                                        <property name="name">search-icon-back</property>
                                        <property name="valign">center</property>
                                        <property name="halign">end</property>
                                        <property name="pixel-size">22</property>
                                        <property name="icon-name">sherlock-back</property>
                                    </object>
                                </child>
                            
                            </object>

                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="search-bar">
                        <property name="placeholder-text">Search:</property>
                        <property name="name">search-bar</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox" id="category-type-holder">
                <child>
                    <object class="GtkLabel" id="category-type-label">
                        <property name="name">category-type</property>
                        <property name="label">All</property>
                        <property name="hexpand">True</property>
                        <property name="xalign">0</property>
                    </object>
                </child>
            </object>
        </child>


        <child>
            <object class="GtkBox" id="split-view">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkScrolledWindow" id="scrolled-window">
                        <style>
                            <class name="scrolled-window"/>
                        </style>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="name">scroll-window</property>
                        <property name="focusable">false</property>
                        <child>
                            <object class="GtkGridView" id="result-frame">
                                <property name="name">list_box</property>
                                <child>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkBox" id="preview_box">
                        <property name="orientation">vertical</property>
                        <property name="name">preview_box</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox" id="status-bar">
                <property name="name">status-bar</property>
                <property name="orientation">horizontal</property>
                <style>
                    <class name="status-bar"/>
                </style>
                
                <child>
                    <object class="GtkLabel">
                        <property name="name">logo</property>
                        <property name="hexpand">true</property>
                        <property name="label">Sherlock</property>
                        <property name="xalign">0.0</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="context-menu-desc">
                        <style>
                            <class name="inactive"/>
                        </style>
                        <property name="name">shortcut-description</property>
                        <property name="hexpand">false</property>
                        <property name="label">Additional actions</property>
                        <property name="xalign">0.0</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="context-menu-first">
                        <style>
                            <class name="inactive"/>
                        </style>
                        <property name="name">shortcut-modifier</property>
                        <property name="hexpand">false</property>
                        <property name="label">⌘</property>
                        <property name="xalign">0.0</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="context-menu-second">
                        <style>
                            <class name="inactive"/>
                        </style>
                        <property name="name">shortcut-key</property>
                        <property name="hexpand">false</property>
                        <property name="label">L</property>
                        <property name="xalign">0.0</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinner" id="status-bar-spinner">
                        <property name="name">spinner</property>
                        <property name="spinning">false</property>
                    </object>
                </child>
            </object>
        </child>


    </template>

</interface>

