<interface>
    <object class="GtkBox" id="holder">
        <property name="orientation">horizontal</property>
        <property name="spacing">20</property>
        <property name="hexpand">true</property> 

        <child>
            <object class="GtkBox" id="app-icon-holder">
                <property name="valign">center</property>
                <property name="name">icon-holder</property>
                <child>
                    <object class="GtkImage" id="icon-name">
                        <property name="name">icon</property>
                        <property name="icon-name">application-x-executable</property>
                        <property name="pixel-size">22</property>   
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox" id="app-name-holder">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="valign">center</property>
                <property name="hexpand">true</property>


                <child>
                    <object class="GtkBox" id="app-name-inline">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">5</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="name">test</property>
                        <child>
                            <object class="GtkLabel" id="app-name">
                                <property name="name">title</property>
                                <property name="xalign">0</property>
                                <property name="ellipsize">end</property>
                                <property name="max-width-chars">60</property>
                                <property name="label"></property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="app-name-tag-start">
                                <style>
                                    <class name="tag"/>
                                    <class name="tag-start"/>
                                </style>
                                <property name="xalign">0</property>
                                <property name="label">Example Tag</property>
                                <property name="visible">false</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="app-name-tag-end">
                                <style>
                                    <class name="tag"/>
                                    <class name="tag-end"/>
                                </style>
                                <property name="halign">end</property>
                                <property name="visible">false</property>
                                <property name="label">End Tag</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="launcher-type">
                        <property name="name">launcher-type</property>
                        <property name="xalign">0</property>
                        <property name="label"></property>
                    </object>
                </child>

            </object>
        </child>

        <child>
            <object class="GtkBox" id="shortcut-holder">
                <property name="valign">center</property>
                <property name="name">shortcut-holder</property>
                <property name="visible">false</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="name">shortcut-modkey</property>
                        <property name="label"></property>   
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="name">shortcut</property>
                        <property name="label"></property>   
                    </object>
                </child>
            </object>
        </child>


    </object>


</interface>
