<interface>
    <object class="GtkListBoxRow" id="holder">
        <style>
            <class name="wiki-tile"/>
        </style>

        <child>
            <object class="GtkBox" id="">

                <child>
                    <object class="GtkLabel" id="title">
                        <property name="name">wiki-title</property>
                        <property name="label">Wiki Article</property>
                        
                    </object>
                </child>

                <child>
                    <object class="GtkTextView" id="description">
                        <property name="name">wiki-description</property>
                        <property name="wrap-mode">word</property>
                        <property name="editable">false</property>
                        <property name="focusable">false</property>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
